<?xml version="1.0" encoding="utf-8"?>
<snippets _group="JSON">
  <snippet _name="obj" trigger="obj" _description="Empty object">
    <text languages="json;"><![CDATA[{
	"$1": $0
}]]></text>
  </snippet>
  <snippet _name="arr" trigger="arr" _description="Empty array">
    <text languages="json;"><![CDATA[[
	$0
]]]></text>
  </snippet>
  <snippet _name="pair" trigger="pair" _description="Key-value pair">
    <text languages="json;"><![CDATA["${1:key}": ${2:value}$0]]></text>
  </snippet>
</snippets>
