<?xml version="1.0" encoding="utf-8"?>
<snippets _group="Markdown">
  <snippet _name="h1" trigger="h1" _description="H1 heading">
    <text languages="markdown;"><![CDATA[# ${1:heading}
$0]]></text>
  </snippet>
  <snippet _name="h2" trigger="h2" _description="H2 heading">
    <text languages="markdown;"><![CDATA[## ${1:heading}
$0]]></text>
  </snippet>
  <snippet _name="h3" trigger="h3" _description="H3 heading">
    <text languages="markdown;"><![CDATA[### ${1:heading}
$0]]></text>
  </snippet>
  <snippet _name="link" trigger="link" _description="Hyperlink">
    <text languages="markdown;"><![CDATA[[${1:text}](${2:url})$0]]></text>
  </snippet>
  <snippet _name="img" trigger="img" _description="Image">
    <text languages="markdown;"><![CDATA[![${1:alt}](${2:url})$0]]></text>
  </snippet>
  <snippet _name="code" trigger="code" _description="Fenced code block">
    <text languages="markdown;"><![CDATA[```${1:lang}
$0
```]]></text>
  </snippet>
  <snippet _name="table" trigger="table" _description="Table skeleton">
    <text languages="markdown;"><![CDATA[| ${1:col1} | ${2:col2} |
| --- | --- |
| $0 |  |]]></text>
  </snippet>
  <snippet _name="quote" trigger="quote" _description="Blockquote">
    <text languages="markdown;"><![CDATA[> $0]]></text>
  </snippet>
</snippets>
