<?xml version="1.0" encoding="utf-8"?>
<snippets _group="YAML">
  <snippet _name="key" trigger="key" _description="Key-value pair">
    <text languages="yaml;"><![CDATA[${1:key}: ${2:value}$0]]></text>
  </snippet>
  <snippet _name="list" trigger="list" _description="List entry">
    <text languages="yaml;"><![CDATA[- ${1:item}$0]]></text>
  </snippet>
  <snippet _name="map" trigger="map" _description="Nested map">
    <text languages="yaml;"><![CDATA[${1:key}:
  ${2:nested}: ${3:value}$0]]></text>
  </snippet>
  <snippet _name="job" trigger="job" _description="CI job skeleton">
    <text languages="yaml;"><![CDATA[${1:name}:
  runs-on: ${2:ubuntu-latest}
  steps:
    - uses: actions/checkout@v4
    $0]]></text>
  </snippet>
</snippets>
